launch_status failed=1 1595241678000000000
launch_status broken=0 1595241678000000000
launch_status passed=4 1595241678000000000
launch_status skipped=0 1595241678000000000
launch_status unknown=0 1595241678000000000
launch_time duration=36 1595241678000000000
launch_time min_duration=0 1595241678000000000
launch_time max_duration=1 1595241678000000000
launch_time sum_duration=2 1595241678000000000
launch_problems product_defects=1 1595241678000000000
launch_retries retries=0 1595241678000000000
launch_retries run=5 1595241678000000000
